{
  "rest-client.environmentVariables": {
    "local": {
      "url": "http://localhost:3001"
    },
    "local-wsl2": {
      "url": "http://192.168.145.85:3001"
    },
    "test": {
      "url": "https://ra-test.airm.ct8.pl"
    },
    "production": {
      "url": "https://ra.trycodeit.com"
    }
  }
}
